# story-sync.allowlist.txt — RULEBOOK §29
#
# Routes intentionally exempt from story-sync-check's MISSING/STALE gate. One surface token per
# line, exact match against "{app} {METHOD|PAGE} {path}". Blank lines and lines starting with #
# are ignored.
#
# Adding a line here is a conscious, reviewable diff — never a silent bypass. Do not add a route
# here just to make a failing check pass; add the story instead, unless the route genuinely has
# no story to cite.

# ================================================================================================
# PERMANENT — intentionally storyless (2026-07-09 full backfill pass, RULEBOOK §29 completed).
# The original 201-route backfill debt from §29's adoption day is now fully paid down (every route
# either got a citing story or is one of the genuine permanent exceptions below). Started at 201,
# now 3: dev-only internal tooling and an unauthenticated webhook, neither of which represents a
# real user-facing product capability that a story should describe.
# ================================================================================================

# Dev-only component-preview sandbox (app/_internal/preview) — internal tooling, not a real
# user-facing feature; no persona would ever have a story that says "as an X, I want to preview
# components."
minirue-dashboard PAGE /_internal/preview
minirue-frontend PAGE /_internal/preview

# Unauthenticated payment-gateway webhook (HMAC-verified in-handler, no JWT guard) — a
# machine-to-machine integration endpoint, not a user-facing route any persona interacts with.
minirue-backend POST /v1/webhooks/payments/gateway

# ================================================================================================
# 2026-07-22 — Global variants screen, specs/2026-07-22-global-variants-design.md
#
# Allowlisted because the story vault this page would cite no longer exists in this repo:
# apps/minirue-obsidian was emptied on 2026-07-22 and the "vault is upstream of code" standard
# was dropped by the project owner. There is no {project}-us story to write, so the MISSING gate
# has no way to be satisfied for any route added from this date forward.
#
# This is a stopgap, not a verdict. If story-sync is meant to keep running, it needs a source of
# truth that still exists; if it is not, the workflow and this file should be removed outright.
# Flagging rather than deciding — that call belongs to the project owner.
# ================================================================================================
minirue-dashboard PAGE /dashboard/products/global-variants
minirue-dashboard PAGE /dashboard/products/option-lists

# 2026-07-23 — Accounts screen (super admin only),
# specs/2026-07-23-account-administration. Same vault-is-gone reason as above.
minirue-dashboard PAGE /dashboard/admin
